{
  "name": "claude-pet",
  "version": "0.1.0",
  "private": true,
  "description": "La ventana de escritorio de Claude Pet: muestra el estado de Claude Code y avisa cuando termina.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^33.2.0"
  }
}
